#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:h2:mem:mydb
#server.port=8088
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://ocelot.aul.fiu.edu:3306/downeyt
spring.datasource.username=downeyt
spring.datasource.password=ToddWeej
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
